# CV_maker

./: build.gradle  settings.gradle
src/main/java/com/history/nappy/: NappyHistoryApplication.java
src/main/java/com/history/nappy/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/history/nappy/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/history/nappy/controller/: BoardController.java  BoardReplyController.java  MainController.java  MemberController.java
src/main/java/com/history/nappy/domain/: BaseEntity.java  BaseTimeEntity.java  Member.java
src/main/java/com/history/nappy/domain/board/: Board.java  BoardReply.java
src/main/java/com/history/nappy/domain/cv/: CV.java  CVAboutProject.java  CVContent.java  CVDetails.java  CVImg.java  CVPersonalInfo.java  CVSkills.java  CVType.java
src/main/java/com/history/nappy/domain/cv/aboutProject/: CVAboutProject.java  CVAboutProjectList.java
src/main/java/com/history/nappy/domain/cv/details/: CVDetails.java  CVDetailsList.java
src/main/java/com/history/nappy/domain/cv/personalInfo/: CVImg.java  CVPersonalInfo.java
src/main/java/com/history/nappy/domain/cv/projectEx/: CVAboutProject.java  CVAboutProjectList.java
src/main/java/com/history/nappy/domain/cv/projectList/: CVAboutProject.java  CVAboutProjectList.java
src/main/java/com/history/nappy/domain/cv/skills/: CVSkills.java  CVSkillsList.java
src/main/java/com/history/nappy/domain/member/: Member.java  MemberImg.java  Role.java
src/main/java/com/history/nappy/dto/board/: BoardSaveRequestDto.java  BoardUpdateRequestDto.java
src/main/java/com/history/nappy/dto/cv/: CVAboutProjectDto.java  CVAboutProjectListDto.java  CVAboutProjectSearchDto.java  CVContentDto.java  CVContentListDto.java  CVDetailsDto.java  CVFormDto.java  CVImgDto.java  CVListDto.java  CVPersonalInfoDto.java  CVSearchDto.java  CVSkillsDto.java
src/main/java/com/history/nappy/dto/cv/aboutProject/: CVAboutProjectDto.java  CVAboutProjectListDto.java  CVContentAboutProjectDto.java
src/main/java/com/history/nappy/dto/member/: MemberDto.java  MemberImgDto.java  MemberInfoDto.java
src/main/java/com/history/nappy/repository/board/: BoardReplyRepository.java  BoardRepository.java
src/main/java/com/history/nappy/repository/cv/: CVAboutProjectCustom.java  CVAboutProjectCustomImpl.java  CVAboutProjectRepository.java  CVContentRepository.java  CVDetailsCustom.java  CVDetailsCustomImpl.java  CVDetailsRepository.java  CVImgRepository.java  CVPersonalInfoRepository.java  CVRepository.java  CVSkillsRepository.java
src/main/java/com/history/nappy/repository/member/: MemberImgRepository.java  MemberRepository.java
src/main/java/com/history/nappy/service/board/: BoardReplyService.java  BoardService.java
src/main/java/com/history/nappy/service/cv/: CVAboutProjectService.java  CVDetailsService.java  CVImgService.java  CVService.java  CVSkillsService.java  FileService.java
src/main/java/com/history/nappy/service/member/: FileService.java  MemberImgService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/js/: join.js  modify.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardDetail.html  boardSave.html  boardUpdate.html  boards.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/member/: joinForm.html  loginForm.html  updateForm.html
src/test/java/com/history/nappy/: NappyHistoryApplicationTests.java
(+25 files in other folders)
